<!-- Leo -->
<div class="col-xxl-2 col-xl-3 col-lg-4 col-md-5 custom-iphone-col col-sm-5 col-10">
    <div class="our-team artists mx-auto d-block contributors">
      <div class="picture">
        <img class="img-fluid" src="./static/images/Luigi.png">
      </div>
      <div class="team-content">
        <h3 class="nome2-acapo blue-text name">Luigi Forcina</h3>
        <h4 class="team-roles title">Sound Director</h4>
      </div>
      <ul class="social">
        <li><a tabindex="-1" href="mailto:riccardo.chioetto@yahoo.com" target=”_blank” class="far fa-envelope" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.facebook.com/chioettoriccardo/" target=”_blank” class="fab fa-facebook" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.instagram.com/chioetto.riccardo/"  target=”_blank” class="fab fa-instagram" aria-hidden="true"></a></li>
        <!-- <li><a href="https://codepen.io/collection/XdWJOQ/" class="fab fa-linkedin" aria-hidden="true"></a></li> -->
      </ul>
    </div>
  </div>

  <!-- Loris -->
  <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-5 custom-iphone-col col-sm-5 col-10">
    <div class="our-team artists mx-auto d-block contributors">
      <div class="picture">
        <img class="img-fluid" src="./static/images/Luigi.png">
      </div>
      <div class="team-content">
        <h3 class="nome2-acapo blue-text name">Luigi Forcina</h3>
        <h4 class="team-roles title">Sound Director</h4>
      </div>
      <ul class="social">
        <li><a tabindex="-1" href="mailto:riccardo.chioetto@yahoo.com" target=”_blank” class="far fa-envelope" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.facebook.com/chioettoriccardo/" target=”_blank” class="fab fa-facebook" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.instagram.com/chioetto.riccardo/"  target=”_blank” class="fab fa-instagram" aria-hidden="true"></a></li>
        <!-- <li><a href="https://codepen.io/collection/XdWJOQ/" class="fab fa-linkedin" aria-hidden="true"></a></li> -->
      </ul>
    </div>
  </div>

  <!-- Sacra -->
  <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-5 custom-iphone-col col-sm-5 col-10">
    <div class="our-team artists mx-auto d-block contributors">
      <div class="picture">
        <img class="img-fluid" src="./static/images/Luigi.png">
      </div>
      <div class="team-content">
        <h3 class="nome2-acapo blue-text name">Luigi Forcina</h3>
        <h4 class="team-roles title">Sound Director</h4>
      </div>
      <ul class="social">
        <li><a tabindex="-1" href="mailto:riccardo.chioetto@yahoo.com" target=”_blank” class="far fa-envelope" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.facebook.com/chioettoriccardo/" target=”_blank” class="fab fa-facebook" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.instagram.com/chioetto.riccardo/"  target=”_blank” class="fab fa-instagram" aria-hidden="true"></a></li>
        <!-- <li><a href="https://codepen.io/collection/XdWJOQ/" class="fab fa-linkedin" aria-hidden="true"></a></li> -->
      </ul>
    </div>
  </div>

  <!-- Antonello -->
  <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-5 custom-iphone-col col-sm-5 col-10">
    <div class="our-team artists mx-auto d-block contributors">
      <div class="picture">
        <img class="img-fluid" src="./static/images/Luigi.png">
      </div>
      <div class="team-content">
        <h3 class="nome2-acapo blue-text name">Luigi Forcina</h3>
        <h4 class="team-roles title">Sound Director</h4>
      </div>
      <ul class="social">
        <li><a tabindex="-1" href="mailto:riccardo.chioetto@yahoo.com" target=”_blank” class="far fa-envelope" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.facebook.com/chioettoriccardo/" target=”_blank” class="fab fa-facebook" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.instagram.com/chioetto.riccardo/"  target=”_blank” class="fab fa-instagram" aria-hidden="true"></a></li>
        <!-- <li><a href="https://codepen.io/collection/XdWJOQ/" class="fab fa-linkedin" aria-hidden="true"></a></li> -->
      </ul>
    </div>
  </div>

  <!-- Case -->
  <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-5 custom-iphone-col col-sm-5 col-10">
    <div class="our-team artists mx-auto d-block contributors">
      <div class="picture">
        <img class="img-fluid" src="./static/images/Luigi.png">
      </div>
      <div class="team-content">
        <h3 class="nome2-acapo blue-text name">Luigi Forcina</h3>
        <h4 class="team-roles title">Sound Director</h4>
      </div>
      <ul class="social">
        <li><a tabindex="-1" href="mailto:riccardo.chioetto@yahoo.com" target=”_blank” class="far fa-envelope" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.facebook.com/chioettoriccardo/" target=”_blank” class="fab fa-facebook" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.instagram.com/chioetto.riccardo/"  target=”_blank” class="fab fa-instagram" aria-hidden="true"></a></li>
        <!-- <li><a href="https://codepen.io/collection/XdWJOQ/" class="fab fa-linkedin" aria-hidden="true"></a></li> -->
      </ul>
    </div>
  </div>

  <!-- Lalla -->
  <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-5 custom-iphone-col col-sm-5 col-10">
    <div class="our-team artists mx-auto d-block contributors">
      <div class="picture">
        <img class="img-fluid" src="./static/images/Luigi.png">
      </div>
      <div class="team-content">
        <h3 class="nome2-acapo blue-text name">Luigi Forcina</h3>
        <h4 class="team-roles title">Sound Director</h4>
      </div>
      <ul class="social">
        <li><a tabindex="-1" href="mailto:riccardo.chioetto@yahoo.com" target=”_blank” class="far fa-envelope" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.facebook.com/chioettoriccardo/" target=”_blank” class="fab fa-facebook" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.instagram.com/chioetto.riccardo/"  target=”_blank” class="fab fa-instagram" aria-hidden="true"></a></li>
        <!-- <li><a href="https://codepen.io/collection/XdWJOQ/" class="fab fa-linkedin" aria-hidden="true"></a></li> -->
      </ul>
    </div>
  </div>

  <!-- Francesco -->
  <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-5 custom-iphone-col col-sm-5 col-10">
    <div class="our-team artists mx-auto d-block contributors">
      <div class="picture">
        <img class="img-fluid" src="./static/images/Luigi.png">
      </div>
      <div class="team-content">
        <h3 class="nome2-acapo blue-text name">Luigi Forcina</h3>
        <h4 class="team-roles title">Sound Director</h4>
      </div>
      <ul class="social">
        <li><a tabindex="-1" href="mailto:riccardo.chioetto@yahoo.com" target=”_blank” class="far fa-envelope" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.facebook.com/chioettoriccardo/" target=”_blank” class="fab fa-facebook" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.instagram.com/chioetto.riccardo/"  target=”_blank” class="fab fa-instagram" aria-hidden="true"></a></li>
        <!-- <li><a href="https://codepen.io/collection/XdWJOQ/" class="fab fa-linkedin" aria-hidden="true"></a></li> -->
      </ul>
    </div>
  </div>

  <!-- Daniel -->
  <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-5 custom-iphone-col col-sm-5 col-10">
    <div class="our-team artists mx-auto d-block contributors">
      <div class="picture">
        <img class="img-fluid" src="./static/images/Luigi.png">
      </div>
      <div class="team-content">
        <h3 class="nome2-acapo blue-text name">Luigi Forcina</h3>
        <h4 class="team-roles title">Sound Director</h4>
      </div>
      <ul class="social">
        <li><a tabindex="-1" href="mailto:riccardo.chioetto@yahoo.com" target=”_blank” class="far fa-envelope" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.facebook.com/chioettoriccardo/" target=”_blank” class="fab fa-facebook" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.instagram.com/chioetto.riccardo/"  target=”_blank” class="fab fa-instagram" aria-hidden="true"></a></li>
        <!-- <li><a href="https://codepen.io/collection/XdWJOQ/" class="fab fa-linkedin" aria-hidden="true"></a></li> -->
      </ul>
    </div>
  </div>

  <!-- ???? -->
  <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-5 custom-iphone-col col-sm-5 col-10">
    <div class="our-team artists mx-auto d-block contributors">
      <div class="picture">
        <img class="img-fluid" src="./static/images/Luigi.png">
      </div>
      <div class="team-content">
        <h3 class="nome2-acapo blue-text name">Luigi Forcina</h3>
        <h4 class="team-roles title">Sound Director</h4>
      </div>
      <ul class="social">
        <li><a tabindex="-1" href="mailto:riccardo.chioetto@yahoo.com" target=”_blank” class="far fa-envelope" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.facebook.com/chioettoriccardo/" target=”_blank” class="fab fa-facebook" aria-hidden="true"></a></li>
        <li><a tabindex="-1" href="https://www.instagram.com/chioetto.riccardo/"  target=”_blank” class="fab fa-instagram" aria-hidden="true"></a></li>
        <!-- <li><a href="https://codepen.io/collection/XdWJOQ/" class="fab fa-linkedin" aria-hidden="true"></a></li> -->
      </ul>
    </div>
  </div>